CoffeSoftware/Coffee.UWP/MainPage.xaml

<Page
    x:Class="Coffee.Uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        
        <NavigationView ItemInvoked="NavigationView_ItemInvoked" PaneDisplayMode="Left" IsBackButtonVisible="Collapsed" IsSettingsVisible="false" IsPaneToggleButtonVisible="False">
            <NavigationView.MenuItems>

                <NavigationViewItem Icon="Home" Content="Home" Tag="home"/>
                <NavigationViewItem Icon="AllApps" Content="Catalog" Tag="catalog"/>
                <NavigationViewItem Icon="Like" Content="Saved" Tag="saved" x:Name="savedNav"/>
                <NavigationViewItem Icon="Shop" Content="Cart" Tag="cart" x:Name="cartNav"/>
                <NavigationViewItem Icon="Setting" Content="Settings" Tag="settings" x:Name="settingsNav"/>
                <NavigationViewItem Icon="OpenPane" Content="Login" Tag="login" x:Name="loginNav" />
                <NavigationViewItem Icon="OpenPane" Content="Logout" Tag="logout" x:Name="logoutNav"  />
            </NavigationView.MenuItems>
        </NavigationView>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="You are: Guest" x:Name="currentUserText"/>

        <Frame x:Name="frame" Margin="322,0,0,14"/>
        

    </Grid>
</Page>
