CoffeSoftware/Coffee.UWP/Views/Cart/Cart.xaml

<Page
    x:Class="Coffee.Uwp.Views.Cart.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Cart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coffe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Cart" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top"/>

        <Button Margin="0,20,20,0" x:Name="clearCart" HorizontalAlignment="Right" Grid.Column="0" Height="53" Width="70" Click="clearCart_Click" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="27"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <FontIcon Glyph="&#xE74D;"/>
                <TextBlock Grid.Row="1" Text="Clear" FontSize="12" TextWrapping="WrapWholeWords" VerticalAlignment="Bottom"/>
            </Grid>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Margin="10,10,0 ,0" FontSize="24" Text="Name:"/>
            <TextBlock FontWeight="Bold" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Right" Text="Price"/>
        </Grid>

        <ListView x:Name="cartList" Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" ItemsSource="{x:Bind CartViewModel.ListProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="productData" x:DataType="models:Product">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,10" FontSize="24" Text="{x:Bind Name}"/>
                        <TextBlock Margin="0,10,20,0" FontSize="24" HorizontalAlignment="Right" Text="{x:Bind Price}"/>
                        <TextBlock Margin="0,10" FontSize="24" HorizontalAlignment="Right" Text=" €"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" Margin="0,0,15,15" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="sumText" Text=""/>
        <Button FontSize="24" Width="200" HorizontalAlignment="Right" Grid.Row="3" Content="Buy" Margin="0,530,15,0" x:Name="payButton" Click="payButton_Click" VerticalAlignment="Top"/>
    </Grid>
</Page>
