CoffeSoftware/Coffee.UWP/Views/Cart/Cart.xaml

<Page
    x:Class="Coffee.Uwp.Views.Cart.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Cart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coffe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView x:Name="cartList" Grid.Row="1" ItemsSource="{x:Bind OrderListProductViewModel.OrderListProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="cartData" x:DataType="models:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Price}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Category}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock HorizontalAlignment="Left" Margin="1440,10,0,0" Text="Cart" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <StackPanel>
            <ListView x:Name="CartList" ItemsSource="{x:Bind CartViewModel.ListProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderListProduct">
                        <VariableSizedWrapGrid>
                            <TextBlock Text="{Binding ProductId}" Width="600"/>
                            <TextBlock Text="{Binding OrderListId}" x:Name="productText" />
                            <TextBlock Text="" x:Name="infoText"/>
                        </VariableSizedWrapGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
