CoffeSoftware/Coffee.UWP/Views/Cart/Cart.xaml

<Page
    x:Class="Coffee.Uwp.Views.Cart.Cart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Cart"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coffe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!--<ListView x:Name="cartList" Grid.Row="1" ItemsSource="{x:Bind OrderListProductViewModel.OrderListProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="cartData" x:DataType="models:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Price}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Category}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->



            <!--<ListView x:Name="CartList" ItemsSource="{x:Bind CartViewModel.ListProducts}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:OrderListProduct">
                        <Grid Background="LightBlue">
                            <TextBlock Text="{Binding Id}" Width="auto"/>
                            <TextBlock Text="{Binding Category}" x:Name="productText" />
                            <TextBlock Text="xxx" x:Name="infoText"/>
                        </Grid>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Text="Cart" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top"/>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Margin="10,10,0 ,0" FontSize="24" Text="Name:"/>
            <TextBlock FontWeight="Bold" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Right" Text="Price"/>
        </Grid>

        <ListView Margin="0,15,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="2" x:Name="productList" ItemsSource="{x:Bind CartViewModel.ListProducts}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="productData" x:DataType="models:Product">
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="0,10" FontSize="24" Text="{x:Bind Name}"/>
                        <TextBlock Margin="0,10,20,0" FontSize="24" HorizontalAlignment="Right" Text="{x:Bind Price}"/>
                        <TextBlock Margin="0,10" FontSize="24" HorizontalAlignment="Right" Text=" €"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="3" Margin="0,0,15,15" FontSize="24" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="sumText" Text=""/>
        <Button FontSize="24" Width="200" HorizontalAlignment="Right" Grid.Row="4" Content="PAY" Margin="0,0,15,15" x:Name="payButton" Click="payButton_Click"/>
    </Grid>
</Page>
