CoffeSoftware/Coffee.UWP/Views/Menu/Menu.xaml

<Page
    x:Class="Coffee.Uwp.Views.Menu.Menu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Menu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coffe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView x:Name="productList" Grid.Row="1" ItemsSource="{x:Bind ProductViewModel.Products}">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="productData" x:DataType="models:Product">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id}" Grid.Column="0"/>
                        <TextBlock Text="{x:Bind Name}" Grid.Column="1"/>
                        <TextBlock Text="{x:Bind Price}" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Grid.Row="2" Text="" x:Name="infoText"/>

        <Grid BorderThickness="1" BorderBrush="Black"  Margin="1" Height="55">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <Grid BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Name" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Column="1" BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Category" TextWrapping="Wrap"/>
            </Grid>

            <Grid Grid.Column="3" BorderThickness="1" BorderBrush="Black">
                <TextBlock FontSize="16" HorizontalAlignment="Center" Margin="0,2,0,0" Text="Price" TextWrapping="Wrap"/>
            </Grid>

                
            
        </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="AddButton_Click"  x:Name="AddButton" BorderBrush="Black" BorderThickness="2" Height="53" Width="60">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE710;"/>
                        <TextBlock Grid.Row="1" x:Name="AddButtonText" Text="Add" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button Click="EditButton_Click"  x:Name="EditButton" BorderBrush="Black" BorderThickness="2" Height="53" Width="60" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE70F;"/>
                        <TextBlock Grid.Row="1" x:Name="EditButtonText" Text="Edit" FontSize="12" VerticalAlignment="Bottom"/>
                    </Grid>
                </Button>

                <Button BorderBrush="Black" BorderThickness="2" Grid.Column="2" Height="53" Width="60" Click="DeleteConfirmationButton_Click" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="27"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <FontIcon Glyph="&#xE74D;"/>
                        <TextBlock Grid.Row="1" Text="Delete" FontSize="12" VerticalAlignment="Bottom"/>

                        
                    </Grid>
                </Button>

            </Grid>

        
        
    </Grid>

</Page>
