CoffeSoftware/Coffee.UWP/Views/Catalog/AddProduct.xaml

<Page
    x:Class="Coffee.Uwp.Views.Catalog.AddProduct"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="100"  VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Header="Enter product name:" PlaceholderText="Name" x:Name="productNameText"/>
        <TextBox Grid.Row="1" Header="Enter product price:" PlaceholderText="Price" x:Name="priceText"/>
        <TextBox Grid.Row="2" Header="Enter product category:" PlaceholderText="Category" x:Name="categoryText"/>
        <TextBox Grid.Row="3" Header="Enter shop name" PlaceholderText="Shop name" x:Name="shopNameText"/>
        <TextBlock Grid.Row="4" Text="" x:Name="infoText"/>
        <Button Grid.Row ="5" Content="Add product" x:Name="addProductButton" Click="addProductButton_Click" />
        <Button Grid.Row ="5" Content="Update product" x:Name="updateProductButton" Click="updateProductButton_Click"  Visibility="Collapsed"/>
    </Grid>
</Page>
