CoffeSoftware/Coffee.UWP/Views/Catalog/Catalog.xaml

<Page
    xmlns:models="using:Coffe.Domain.Models" 
    x:Class="Coffee.Uwp.Views.Catalog.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid Margin="15,0,0,14">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox VerticalAlignment="Center" HorizontalAlignment="Left" Width="300" Margin="330, 10, 0, 0" Grid.Row="0" x:Name="textBlock1" Text="" />
            <Button VerticalAlignment="Center" Margin="650, 10, 0, 0" Grid.Row="0" Click="SearchButton_Click" Content="Search" />
            <ListView Grid.Row="2" x:Name="listOfProducts" ItemsSource="{x:Bind ProductViewModel.Products}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <VariableSizedWrapGrid>
                            <TextBlock Text="{Binding Name}" x:Name="productText" />
                            <TextBlock Text="{Binding Price}" />
                            <TextBlock Text="{Binding Category.Name}" Width="600"/>
                            <TextBlock Text="{Binding Shop.Name}" Width="600"/>
                            <TextBlock Text="" x:Name="infoText"/>
                        </VariableSizedWrapGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Grid.Row="1" Text="" x:Name="infoText"/>
            <Grid Margin="0,10,0,0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Width="130" Margin="0" Grid.Column="0" Click="AddCartButton_Click">Add to cart</Button>
                <Button Width="130" Margin="10" Grid.Column="1" Click="AddFacoriteButton_Click">Add to Favorite</Button>
            </Grid>
            <Grid Margin="0,10,0,0" Grid.Row="0" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Background="DarkGoldenrod" Width="130" Margin="0" Grid.Column="0" x:Name="addProductButton" Click="addProductButton_Click">Add product</Button>
                <Button Background="DarkGoldenrod" Width="130" Margin="10,0,0,0" Grid.Column="1" x:Name="editProductButton" Click="editProductButton_Click">Edit product</Button>
                <Button Background="DarkGoldenrod" Width="130" Margin="10,0,10,0" Grid.Column="2" x:Name="deleteProductButton" Click="deleteProductButton_Click">Delete product</Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
