CoffeSoftware/Coffee.UWP/Views/Catalog/Catalog.xaml

<Page
    xmlns:models="using:Coffe.Domain.Models" 
    x:Class="Coffee.Uwp.Views.Catalog.Catalog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Catalog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="Aqua">
        <StackPanel Margin="322,0,0,14">
            <ListView x:Name="listOfProducts" ItemsSource="{x:Bind ProductViewModel.Products}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <VariableSizedWrapGrid>
                            <TextBlock Text="{Binding ImagePath}" Width="600"/>
                            <TextBlock Text="{Binding Name}" x:Name="productText" />
                            <TextBlock Text="{Binding Price}" />
                            <TextBlock Text="" x:Name="infoText"/>
                        </VariableSizedWrapGrid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="" x:Name="infoText"/>
            <Button Click="AddCartButton_Click">Add to cart</Button>
            <Button Click="AddFacoriteButton_Click" Margin="0,20,21,32">Add to Favorite</Button>
        </StackPanel>
        
    </Grid>
</Page>
