CoffeSoftware/Coffee.UWP/Views/Login/Register.xaml

<Page
    x:Class="Coffee.Uwp.Views.Login.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Login"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="100"  VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" Header="Enter your e-mail:" PlaceholderText="Email" x:Name="emailText"/>
        <TextBox Grid.Row="1" Header="Enter your username:" PlaceholderText="Username" x:Name="usernameText"/>
        <TextBox Grid.Row="2" Header="Enter your password:" PlaceholderText="Password" x:Name="passwordText"/>
        <TextBox Grid.Row="3" Header="Enter your street" PlaceholderText="Street" x:Name="streetText"/>
        <TextBox Grid.Row="4" Header="Enter your city:" PlaceholderText="City" x:Name="cityText"/>
        <TextBox Grid.Row="5" Header="Enter your state:" PlaceholderText="state" x:Name="stateText"/>
        <TextBox Grid.Row="6" Header="Enter your postal code:" PlaceholderText="Postal code" x:Name="postalCodeText"/>
        <TextBox Grid.Row="7" Header="Enter your country:" PlaceholderText="Country" x:Name="countryText"/>
        <TextBlock Grid.Row="8" Text="" x:Name="infoText"/>
        <Button Grid.Row ="9" Content="Register" x:Name="registerButton" Click="registerButton_Click" />




    </Grid>
</Page>
