CoffeSoftware/Coffee.UWP/Views/Saved/Saved.xaml

<Page
    x:Class="Coffee.Uwp.Views.Saved.Saved"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Coffee.Uwp.Views.Saved"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:Coffe.Domain.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="10,10,0,0" Text="Saved" TextWrapping="Wrap" FontSize="40" VerticalAlignment="Top" />
        <Button Grid.Row="0" Margin="0,10,50,10" x:Name="clearSaved" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Clear" Height="53" Width="70" Click="clearSaved_Click" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="Bold" Margin="10,10,0 ,0" FontSize="24" Text="Name:"/>
            <TextBlock FontWeight="Bold" Margin="0,10,0,0" FontSize="24" HorizontalAlignment="Center" Text="Price"/>
        </Grid>
        <StackPanel Margin="10,20,0,14" Grid.Row="2">
            <ListView x:Name="listOfProducts" ItemsSource="{x:Bind SavedViewModel.Favorites}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="0,0,0,0" Text="{Binding Name}"/>
                            <TextBlock Margin="200,0,0,0" Text="{Binding Price}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
